<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent">
<TableRow>
   <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text=" 7 " />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 8 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 9 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" /   "
    />

</TableRow>
<TableRow>
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 4 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 5 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 6 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" * "
    />

</TableRow>
<TableRow>
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 1 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 2 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 3 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="   . "
    />

</TableRow>
<TableRow>
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" 0 "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" = "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" -   "
    />
   <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text=" + "
    />

</TableRow>
</TableLayout>