<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/guahao-keshi.css" rel="stylesheet" />　
	</head>

	<body>
		<div style="background-color: #FFFFFF;height: 3.5rem;">
			<img src="../imgs/icon/yiyuan.png" style="width: 1.5rem;padding-top: 1rem;padding-left: 0.5rem;"/>
			<h5 style="display: inline-block;position: relative;top: -0.2rem;left: 0.3rem;">宁波市李惠利医院</h5>
			<span style="font-size: 0.7em;font-family: 'microsoft yahei'; float: right;position: relative;right: 1.5rem;top: 0.8rem;">医院详情</span>
			<a class="mui-icon mui-icon-arrowright mui-pull-right" style="clear: both;position:relative;top: -0.6rem;"></a>
		</div>
		<div style="height: 1rem;"></div>
		
		<div>
			<div class="keshimin">
				<p>
					全科门诊专副
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					全科一
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					内科专家正
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					普内科
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					内科专家副
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					老干部门诊
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					哮喘鼾症专正
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					呼吸科专家正
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					呼吸科专家副
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					消化内科正
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					消化内科
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					肝病专家正
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					消化内科专副
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					记忆障碍专正
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					失眠门诊专正
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					全科门诊专副
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					全科门诊专副
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
			<div class="keshimin">
				<p>
					全科门诊专副
				<a class="mui-icon mui-icon-arrowright mui-pull-right" style="position: relative;top: 0.44rem;"></a>
			</div>
			
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>