.nav-both{
	text-align:center;
	border:2px solid #FFFFFF;
	padding: 0.4rem 1rem; 
	background: #0080a2;
	width:300px;
	font-size: 0.9rem;
	
}
.nav-zhaoyiyuan{
	border-top-left-radius:2rem;
	border-bottom-left-radius:2rem;
}
.nav-zhaoyisheng{
	border-top-right-radius:2rem;
	border-bottom-right-radius:2rem;
}

.zhaoyisheng-xuanze{
	border: solid 1px #CCCCCC;
	float: left;
	width: 33%;
	height: 2rem;
	padding: 0px;
	text-align: center;
	padding-left:2rem ;
}
.zhaoyisheng-bar{
	margin: 2px;
	padding: 0px;
	
	background-color: #FFFFFF;
}
.yixuan-xianqing{
	
	height: 7rem;
	width: 100%;
	background-image: url(../imgs/icon/yiyuan-ico.png);
	background-position-x: center;
	background-position-y: 0.5rem;
	background-repeat: no-repeat;
	background-size: 5rem;
}
.yiyuan-xianqing-left{
	width: 49.8%;
	height: auto;
	background-color: #FFFFFF;
	padding: 0.8rem;
	float: left;
	border-bottom: solid #FAFAFA 2px;
	padding-top: 1.5rem;
}
.yiyuan-xianqing-right{
	width: 49.8%;
	height: auto;
	background-color: #FFFFFF;
	padding: 0.8rem;
	float: right;
	border-bottom: solid #FAFAFA 2px;
	padding-top: 1.5rem;
}


