<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="css/mui.min.css" rel="stylesheet" />
<style>
header a span {
	color: #FFFFFF;
	font-size: medium;
}

header a img {
	width: 7%;
}

#icon_login {
	margin: 0 auto;
	text-align: center;
}

#icon_login img {
	width: 5rem;
	margin: 2rem;
}

#auto_login span {
	color: #000000;
	margin-right: 1.5rem;
}

#button_login button {
	width: 90%;
	height: 3rem;
	margin: 0.5rem;
	border-radius: 1rem;
	background-color: darkcyan;
}

#button_login span {
	font-size: large;
	color: #FFFFFF;
}

#explain {
	margin: 4%;
}

#contact_way {
	margin: 0 auto;
}

#contact_way_top {
	margin-left: 5%;
	margin-right: 5%;
}

#contact_way_top div {
	text-align: center;
	width: 45%;
	position: relative;
	top: -1rem;
	left: 27.5%;
	background-color: #EFEFF4;
}

#contact_way_bottom {
	text-align: center;
}

.mui-radio input[type='radio']:checked:before {
	content: '\e442';
}
</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav" style="background-color: darkcyan;">
		<a class="mui-action-back mui-icon mui-pull-left" href="index.html">
			<img src="images/back.jpg" /> <span>返回</span>
		</a> <a class="mui-icon mui-pull-right" href="register.html"> <span>注册</span>
		</a> <span class="mui-title" style="font-size: large; color: #FFFFFF;">登录</span>
	</header>

	<div id="icon_login" class="mui-content">
		<img src="images/icon_login.jpg" />
	</div>

	<form action="User/Login" class="mui-input-group">
		<div class="mui-input-row">
			<label>用户名</label> <input type="text" name="name"
				class="mui-input-clear" placeholder="身份证号/手机号/邮箱">
		</div>

		<div class="mui-input-row">
			<label>密码</label> <input type="password" name="password"
				class="mui-input-password" placeholder="输入登录密码">
		</div>
	</form>

	<div id="auto_login" class="mui-input-row mui-radio mui-left"
		style="height: 2rem;">
		<label style="width: 50%;">自动登录</label> <input name="radio"
			type="radio" checked> <a href="#" class="mui-pull-right"
			style="line-height: 2.5rem;"> <span>忘记密码?</span>
		</a>
	</div>

	<div id="button_login" class="mui-button-row">
		<button type="button" class="mui-btn">
			<span style=""> 登录 </span>
		</button>
	</div>

	<div id="explain">
		<a class="mui-pull-left" style="color: #000000;">体验账号登录</a> <a
			class="mui-pull-right" style="color: darkorange;">体检报告获取说明</a>
	</div>

	<div id="contact_way" class="mui-content">
		<div id="contact_way_top">
			<hr>
			<div>
				<p>有疑问请联系客服</p>
				<p>4008-820-820</p>
			</div>
		</div>

		<div id="contact_way_bottom">
			<a href="#" class="mui mui-icon mui-icon-phone"></a>
		</div>
	</div>


	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</body>

</html>