<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/nav.css" rel="stylesheet" />
	</head>

	<body>
	<header class="mui-bar mui-bar-nav" style="margin: 0px; padding: 0px;">
		<div class="nav-header" style="text-align: center;">
			<h3 class="nav-title">体检结果出来啦</h3>
			<a href="index.html" class="mui-icon mui-icon-closeempty mui-pull-left" style="color: #FFFFFF;"></a>
			<a href="#" class="mui-icon mui-icon-more mui-pull-right" style="color: #FFFFFF;"></a>
		</div>
	</header>
		
		<div class="mui-content" style="margin-left: 2rem; margin-right: 2rem;">
			<div style="border: 0.1rem solid #C0C0C0; border-bottom-color: #000000;">
				<h4>体检结果出来啦</h4>
			</div>
			<p style="text-align: left;">2017-10-16 云医院</p>
			<img class="" src="H50BE1C84/www/images/psb02.jpg" style="width: 100%;">
			<p>慢性乙型肝炎（简称乙肝）是指乙肝病毒检测为阳性，
				病程超过半年或发病日期不明确而临床有慢性肝炎表现者。
				临床表现为乏力、畏食、恶心、腹胀、肝区疼痛等症状。
				肝大，质地为中等硬度，有轻压痛。
				病情重者可伴有慢性肝病面容、蜘蛛痣、肝掌、脾大，肝功能可异常或持续异常。
				根据临床表现分为轻度、中度和重度。
				而慢性乙肝携带是指乙肝病毒检测为阳性，无慢性肝炎症状，
				1 年内连续随访3 次以上血清ALT 和AST 均无异常，且肝组织学检查正常者。
			</p>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>