<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			header a span {color: #FFFFFF; font-size: medium;}
			header a img {width: 7%;}
			#button_register {margin-top: 1rem;}
			#button_register button{width: 90%; height: 3rem; margin: 0.5rem;
		    						border-radius: 1rem; background-color:#0dcaca;}
			#contact_way{margin: 0 auto;}
			#contact_way_top {margin-left: 5%; margin-right: 5%;}
			#contact_way_top div{text-align: center; width: 45%;
								position: relative; top: -1rem; left: 27.5%;
								background-color:#EFEFF4;}
			#contact_way_bottom{text-align: center;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style=" background-color:#0dcaca;">
		    <a class="mui-action-back mui-icon mui-pull-left" href="login.html">
		    	<img src="images/back_register.jpg" />
		    	<span>取消</span>
		    </a>
		    <span class="mui-title" style="font-size: large; color: #FFFFFF;">注册</span>
		</header>
		
		<div class="mui-content" style="margin: 0 auto; text-align: center;">
			<img  src="images/icon_register.jpg" style="width: 5rem; margin: 2rem;"/>
		</div>
		
		<form class="mui-input-group" >
    		<div class="mui-input-row">
	    		<label>注册用户名</label>
	   			<input type="text" class="mui-input-clear" placeholder="输入注册用户名">
  		    </div>
  		    
  		    <div class="mui-input-row">
	       		<label>注册密码</label>
			    <input type="password" class="mui-input-password" placeholder="输入注册密码">
		    </div>
		</form>
		
		<div id="button_register" class="mui-button-row">
		    <button type="button" class="mui-btn" >
		    	<span style="font-size: large; color: #FFFFFF;">
		    		注册
		    	</span>
		    </button>
		</div>
		
		<div id="contact_way" class="mui-content">
		<div id="contact_way_top">
			<hr>
			<div>
				<p>有疑问请联系客服</p>
				<p>4008-820-820</p>
			</div>
		</div>
		
		<div id="contact_way_bottom">
			<a href="#" class="mui mui-icon mui-icon-phone"></a>
		</div>
	</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>