<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar-nav mui-bar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h4 class="mui-title" id="hospitalName">选择科室</h4>
			<a class="mui-icon-home mui-icon mui-icon-right-nav mui-pull-right"></a>
		</header>
		
		<div class="mui-content"></div>
		
		<div style="background-color: #FFFFFF;height: 3.5rem;">
			<img src="../imgs/icon/yiyuan.png" style="width: 1.5rem;padding-top: 1rem;padding-left: 0.5rem;"/>
			<h5 style="display: inline-block;position: relative;top: -0.2rem;left: 0.3rem;" id="nav"></h5>
			<span style="font-size: 0.7em;font-family: 'microsoft yahei'; float: right;position: relative;right: 1.5rem;top: 0.8rem;">医院详情</span>
			<a class="mui-icon mui-icon-arrowright mui-pull-right" style="clear: both;position:relative;top: -0.6rem;"></a>
		</div>
		
		<div id="sectionBar"></div>
		
		<script type="text/javascript">
			mui.ajax('https://172.17.29.251/svn/Nucleus/',{   //服务器地址-医院
				data:{},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:2000,//超时时间设置为10秒；
				success:function(data){
						creatDiv(date);
				},
				error:function(xhr,type,errorThrown){  	//异常处理；
				mui.toast('服务器异常登录失败!');}
				});
				
			function setHospitalName(name){				//添加标题医院名
				var hospitalName = document.getElementById("hospitalName");
				hospitalName.innerText = name;
			}
			
			function setSection(name){					//添加医院名链接到医院详情
				var hospitalName = document.getElementById("nav");
				hospitalName.innerText = name;
			}
			
			function creatSectionList(sectionName){			//添加科室条目
				var section = document.getElementById("sectionBar");
				for (i=0;i<section.length;i++) {
					var sectionBar = document.createElement("h5");
					section.appendChild(sectionBar);
					
					var sectionName = document.createTextNode(sectionName[i]);
					sectionBar.appendChild(sectionName);
				}
			}
			
			
		</script>
		
	</body>

</html>