<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
	
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar-nav mui-bar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h4 class="mui-title">选择医院</h4>
			<button id="submit" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">长沙市</button>
		</header>
		
		<div class="mui-content" style="height: 4.8rem;">
			<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索医院">
			</div>
		</div>
		
		<div>
			<ul class="mui-table-view" id="hospital"></ul>		
		</div>
		
		
		<script type="text/javascript">
			mui.ajax('https://172.17.29.251/svn/Nucleus/',{   //服务器地址-医院
				data:{},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:2000,//超时时间设置为10秒；
				success:function(data){
						creatDiv(date);
				},
				error:function(xhr,type,errorThrown){  	//异常处理；
				mui.toast('服务器异常登录失败!');}
				});
			
			
			function creatDiv(){								//传入数据
				var e1 = document.getElementById("hospital");
				for(i=0;i<2;i++){								//数据长度
					var child0 = document.createElement("li");
					child0.className = "mui-table-view-cell mui-media";
					e1.appendChild(child0);
					
					var child1 = document.createElement("a");
					child0.appendChild(child1);
					
					var img = document.createElement("img");
					img.className = "mui-media-object mui-pull-left";
					img.src = null;							//医院预览图
					child1.appendChild(img);
					
					var child2 = document.createElement("div");
					child2.appendChild(child1)
					
					var child3 = document.createElement("p")
					child3.className = 'mui-ellipsis';
					child2.appendChild(child3);
					
					var name01 = document.createTextNode("changsha ");	//医院名称
					child2.appendChild(name01);					
					
					var xiangQing = document.createTextNode("heng");	//医院详情
					child3.appendChild(xiangQing);
				}
			}
			creatDiv();

		</script>
		
		
		
	</body>

</html>