<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/echarts.js"></script>
	</head>

	<body>
		
		<header id="pressure-header" class="mui-bar mui-bar-nav" style="margin: 0px; padding: 0px;">
			<div class="nav-header" >
				<a class="mui-active mui-icon mui-icon-close mui-icon-left-nav mui-pull-left" href="index.html"></a>
				<a class="mui-active mui-icon mui-icon-bars mui-icon-right-nav mui-pull-right"></a>
			    <h4 class="mui-title">我的血压</h4>
			</div>
		</header>
		
		<div class="mui-content" style="text-align: center; margin-top: 1rem;">
			<h2>正常血压</h2>
		</div>
		
		<div class="mui-content" style="text-align: center; margin-bottom: 1rem; margin-top: -4rem;">
			<div id="pressure-watch" style="height: 16rem;margin-bottom: -2rem;"></div>
			<button type="button" class="mui-btn mui-btn-blue" style="display: block;margin: 0 auto;padding: 1rem 8.5rem 1rem 8.5rem; text-align: center;-webkit-border-radius: 55px;-moz-border-radius: 55px;">
				手动录入
			</button>
		</div>
		
		<div id="pressure-graph" style=" height: 2rem; background-color: #DDDDDD;">
			<div class="mui-row" style=" position: relative;height: 1.25rem ; top: 0.3rem; background-color: #AAAAAA;">
				<div class="mui-col-xs-6 mui-col-sm-6" style="padding-right: 1px;">
				    <li style="list-style-type: none; background-color: #DDDDDD;">最近血压变化趋势</li>
			   </div>
			   <div class="mui-col-xs-6 mui-col-sm-6" >
				    <li style="list-style-type: none; background-color: #DDDDDD; display: block; float: left; width: 50%;">低压</li>
				    <li style="list-style-type: none; background-color: #DDDDDD; display: block;">高压</li>
			   </div>
			</div>
		</div>
		
		<div class="" id="pressure-zhexian" style="width: 100%;height: 11rem"></div>
		
		
		<div id="pressure-footer">
			<p style="font-size: 11px; display: block; margin: 0 auto; height: 2rem; line-height: 2rem; background-color: #DDDDDD;">
				高血压知识
			</p>
			<ul class="mui-table-view" style="font-size:small;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" herf="#">正确测量血压的方法</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" herf="#">正确测量血压的方法</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" herf="#">正确测量血压的方法</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" herf="#">正确测量血压的方法</a>
				</li>
			</ul>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			var myChart = echarts.init(document.getElementById('pressure-zhexian'));
			var option = {
                tooltip: {
                 trigger: 'axis'
                       },
    			grid: {
    				left:'1%',
        			right: '4%',
        			bottom: '3%',
        			top:'20%',
        			containLabel: true
    			},
    			xAxis: {
       			 type: 'category',
      			  boundaryGap: false,
      			  data: ['08/11','08/12','08/13','08/14','08/15','08/16','08/17'],
      			  splitLine:{
    			    }
  			  },
   			 yAxis: {
    				name:'mmHg',
    			    type: 'value',
    			    max:200
   			 },
    			series: [
     			   {
    			        name:'高压',
    			        type:'line',
    			        data:[120, 120, 120, 120, 120, 120, 120]
    			    },
     			   {
     			       name:'低压',
      			      type:'line',
      			      data:[80, 80, 80, 80, 80, 80, 80]
      			  }
   			 ]
			};
			myChart.setOption(option)
			
		    var myChart = echarts.init(document.getElementById('pressure-watch'));
		    var option = {
   		     tooltip : {
   		         formatter: "{a} <br/>{b} : {c}%"
  		      },
  		      toolbox: {
  		      	show:true,
   		         feature: {
  		          }
  		      },
   		     series: [
  		          {
     		           name: '指标',
     		           type: 'gauge',
     		           min:0,
     		           max:210,
     		           radius:'85%',
     		           axisLabel:{
     		           	show:false,
     		           },
                       axisLine: {            // 坐标轴线
                           lineStyle: {       // 属性lineStyle控制线条样式
                               width: 25,
                           }
                       },
                       axisTick: {    // 坐标轴小标记
                           show:false,
                           length: 100,        // 属性length控制线长
                           lineStyle: {       // 属性lineStyle控制线条样式
                               color: 'auto'
                           }
                       },
                       splitLine: { // 分隔线
                           show:false,
                           length: 10,         // 属性length控制线长
                           lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                               color: 'auto'
                           }
                       },
       		         detail: {
       		         	formatter:'2017-10-16',
       		         	fontSize:15,
       		         },
       		         data: [{name: '\n\n\n120/80 mmHg\n70/bqm'}]
      		      }
   		     ]
};

setInterval(function () {
    myChart.setOption(option, true);
},2000);

		</script>
	</body>

</html>