<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="yiyuanmin"></h1>
		</header>
		
		<div style="padding-top: 1.44rem ;">
			<iframe src="./yiyuanxiangqing/yiyuan-lihuili.html" width="100%" name="menzhengmin" onload="this.height=0;var fdh=(this.Document?this.Document.body.scrollHeight:this.contentDocument.body.offsetHeight);this.height=(fdh>700?fdh:700)"></iframe>
		</div>
		
		
		<script type="text/javascript">
			var urlinfo = window.location.href;                                                           //获取url
		    var userName = urlinfo.split("=")[1];     
		    //拆分url得到“=”号后面的值（先用split("?")[1]得到？号以后的值，再用split("=")[1]得到等号后面的值，split从0开始计数）
		    document.getElementById('yiyuanmin').innerHTML = decodeURI(userName);//decodeURI解码
		    
		    
		   
		</script>
		
		
	</body>

</html>