<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/zhaoyisheng.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="mui-content yixuan-xianqing" style="background-color: #0080A2;">
			<a class="mui-action-back mui-icon mui-icon-back mui-icon-left-nav" ></a>
			<a class="mui-icon mui-icon-home" href="index.html"style="float: right; padding-right: 1rem;"></a>
			<div style="margin-top: 3rem;padding: 0px;">
				<h3 class="mui-title" style="color: #FFFFFF;">吉林大药房益生堂名医馆</h3>
			</div>
		</div>
		
		<div style="height: 3rem;background-color: #FFFFFF;border-bottom: solid 3px #FAFAFA;">
			<p style=" padding-top: 0.7rem;padding-left: 1.5rem;">地址：</p>
		</div>
		
		<div class="mui-content" style="padding: 0px; margin: 0px;">
			<a href="#">
				<div class="yiyuan-xianqing-left">
					<img src="images/wenzhen.png" style="width: 1.6rem;height: 2rem;float: left;"/>
					<h4>网络问诊</h4>
					<p>就医问诊&nbsp;&nbsp;处方购药</p>
				</div>
			</a>
			<a href="#">
				<div class="yiyuan-xianqing-right">
					<img src="images/huizhen.png" style="width: 1.6rem;height: 2rem;float: left;"/>
					<h4>远程会诊</h4>
					<p>全国大专家为您服务</p>
				</div>
			</a>
			<a>
				<div class="yiyuan-xianqing-left">
					<img src="images/guahao.png" style="width: 1.6rem;height: 2rem;float: left;"/>
					<h4>预约挂号</h4>
					<p>专家快速预约</p>
				</div>
			</a>
			<a href="#">
				<div class="yiyuan-xianqing-right">
					<img src="images/baogao.png" style="width: 1.6rem;height: 2rem;float: left;"/>
					<h4>取报告</h4>
					<p>电子报告查询</p>
				</div>
			</a>
			<a href="#">
				<div class="yiyuan-xianqing-left">
					<img src="images/jianjie.png" style="width: 1.6rem;height: 2rem;float: left;"/>
					<h4>医院简介</h4>
					<p>医院详情</p>
				</div>
			</a><a href="#">
				<div class="yiyuan-xianqing-right">
					<img src="images/gongao.png" style="width: 1.6rem;height: 2rem;float: left;"/>
					<h4>医院公告</h4>
					<p>医院最新公告</p>
				</div>
			</a>
		</div>
		<div class="mui-content" style="clear: both; border-top: solid 0.8rem #FAFAFA; height: 4rem;background-color: #FFFFFF;clear: all;">
			<p style="padding-left: 2rem;padding-top: 1rem;">网络科室</p>
		</div>
		<div class="mui-content" style="clear: both; border-top: solid 0.1rem #FAFAFA; height: 4rem;background-color: #FFFFFF;clear: all;">
			<p style="padding-left: 2rem;padding-top: 1rem;">内科</p>
			<p style="float: right;">2名医生</p>
		</div>
		
		
	</body>

</html>