<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar-nav mui-bar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h4 class="mui-title">选择医院</h4>
			<button id="submit" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">长沙市</button>
		</header>
		
		<div class="mui-content" style="height: 4.8rem;">
			<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索医院">
			</div>
		</div>

		<div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" >
							宁波市李惠利医院
							<p class='mui-ellipsis'>宁波市兴宁路57号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/muwu.jpg">
						<div class="mui-media-body">
							宁波市李惠利东部医院
							<p class='mui-ellipsis'></p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市第一医院
							<p class='mui-ellipsis'>浙江省宁波市柳丁街59号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市第二医院
							<p class='mui-ellipsis'>宁波市西北街41号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波大学医学院附属医院
							<p class='mui-ellipsis'>宁波市人民路247号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市妇女儿童医院
							<p class='mui-ellipsis'>宁波市柳丁街339号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市康宁医院
							<p class='mui-ellipsis'>宁波市镇海区庄市街道庄俞路1号（庄市总部）、宁波市海曙区范江岸路1105号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市中医院
							<p class='mui-ellipsis'>浙江省宁波市柳丁街59号</p>
						</div>
					</a>
				</li>
				
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市第一医院
							<p class='mui-ellipsis'>浙江省宁波市柳丁街59号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市第一医院
							<p class='mui-ellipsis'>浙江省宁波市柳丁街59号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市第一医院
							<p class='mui-ellipsis'>浙江省宁波市柳丁街59号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市第一医院
							<p class='mui-ellipsis'>浙江省宁波市柳丁街59号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市第一医院
							<p class='mui-ellipsis'>浙江省宁波市柳丁街59号</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							宁波市第一医院
							<p class='mui-ellipsis'>浙江省宁波市柳丁街59号</p>
						</div>
					</a>
				</li>
				
			</ul>
		</div>
			
		<script type="text/javascript">
			function send(e) {
		        var url = "yiyuan-guahao.html"; 
		        var userName = e;
		        window.open(url + "?userName=" + userName );
    		}		
    		
    		function getName(){
    			var myul = document.getElementsByTagName("ul")[0];  
    			var list = myul.getElementsByTagName("li"); 
    			for(var i = 0, len = list.length; i < len; i++){  
            		list[i].onclick = function(){  
                	send(this.innerHTML.split("<")[3].split(">")[1]);  
           			}
    			}
    		}
    		getName();
  
		</script>>
		
		
	</body>

</html>