<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/zhaoyisheng.css" rel="stylesheet" />
	</head>

	<body>
		
		
		<div class="mui-content">
			
		
			<select class="zhaoyisheng-xuanze" onchange="diqu.innerText =this.options[this.selectedIndex].value" >
				<option value="全部地区" id="diqu">全部地区</option>
				<option value="北京">北京</option>
				<option value="长沙">长沙</option>
				<option value="上海">上海</option>
				<option value="衡阳">衡阳</option>
				<option value="深圳">深圳</option>
			</select>
			<select class="zhaoyisheng-xuanze" onchange="diqu.innerText =this.options[this.selectedIndex].value" >
				<option value="医院等级" id="diqu">医院等级</option>
				<option value="全部医院">全部医院</option>
				<option value="三级甲等">三级甲等</option>
				<option value="三级乙等">三级乙等</option>
				<option value="三级丙等">三级丙等</option>
				<option value="二级甲等">二级甲等</option>
				<option value="二级乙等">二级乙等</option>
				<option value="二级丙等">二级丙等</option>
				<option value="一级甲等">一级甲等</option>
				<option value="一级乙等">一级乙等</option>
				<option value="一级丙等">一级丙等</option>
				<option value="其他">其他</option>
			</select>
			<select class="zhaoyisheng-xuanze" onchange="diqu.innerText =this.options[this.selectedIndex].value" >
				<option value="科室" id="diqu">科室</option>
				<option value="全部科室">全部科室</option>
				<option value="内科">内科</option>
				<option value="医学摄影科">医学摄影科</option>
				<option value="核医学科">核医学科</option>
				<option value="麻醉科">麻醉科</option>
			</select>
			
			
		</div>
		
		<div class="mui-content">
			<a href="yiyuan-xianqing.html" target="_parent">
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color: #0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			<a>
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color:#0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			<a>
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color: #0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			<a>
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color:#0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			<a>
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color: #0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			<a>
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color: #0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			<a>
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color: #0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			<a>
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color: #0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			<a>
				<div class="zhaoyisheng-bar">
					<img src="imgs/icon/yiyuan-ico.png" style="float: left;width: 4rem;"/>
					<h4 style="color: #0080A2;padding-top: 0.5rem;">&nbsp;&nbsp;&nbsp;吉林大药房益生堂名医馆</h4>
					<span style="display: block;">&nbsp;&nbsp;&nbsp;2名医生</span>
					<span>&nbsp;&nbsp;&nbsp;网络门诊：内科</span>
					<br/>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;网络门诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;远程会诊</p>
					<p style="display: inline-block;margin-left: 2rem;"><img src="H50BE1C84/www/images/comments.png" style=" width: 0.8rem;"/>&nbsp;&nbsp;&nbsp;预约挂号</p>

				</div>
			</a>
			
		</div>
		
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>