<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/zhaoyisheng.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="margin: 0px; padding: 0px; background-color:  #0080a2;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-active mui-icon mui-icon-search mui-icon-right-nav mui-pull-right"></a>
			<h4 class="mui-title"><a class="nav-both nav-zhaoyiyuan" target="zhaoyisheng" href="zhaoyiyuan.html"><h5 style="display: inline-block;color: #FFFFFF;">找医院</h5></a><a class="nav-both nav-zhaoyisheng" target="zhaoyisheng" href="zhaoyisheng.html"><h5 style="display: inline-block;color: #FFFFFF;">找医生</h5></a></h4>
		</header>
		
	<div class="mui-content">
		<iframe name="zhaoyisheng" width="100%" height="900px" src="zhaoyiyuan.html"></iframe>
	</div>
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>