<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
         android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:background="#FFFFFF"  
        android:orientation="vertical" >  
       
        <!-- 表格布局 -->  
        <TableLayout  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:padding="10dip" >  
            <!-- 表格布局：第一行 -->  
            <TableRow  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content" 
                android:padding="10dip" >  
                <TextView  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_marginRight="10dip"  
                    android:text="姓名:" >  
                </TextView>  
                <EditText  
                    android:id="@+id/bankingYourNameEditText"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_weight="1"  
                    android:background="@null"  
                    android:singleLine="true" >  
                </EditText>  
            </TableRow>  
            <!-- 表格布局：第二行 -->  
            <TableRow  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:padding="10dip" >  
                <TextView  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_marginRight="10dip"  
                    android:text="联系电话:" >  
                </TextView>  
                <EditText  
                    android:id="@+id/bankingContactTelEditText"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_weight="1"  
                    android:background="@null"  
                    android:inputType="phone"  
                    android:singleLine="true" >  
                </EditText>  
            </TableRow>  
            <!-- 表格布局：第三行 -->  
            <TableRow  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:padding="10dip" >  
                <TextView  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_marginRight="10dip"  
                    android:text="邮箱:" >  
                </TextView>  
                <EditText  
                    android:id="@id/bankingContactTelEditText"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_weight="1"  
                    android:background="@null"  
                    android:inputType="phone"  
                    android:singleLine="true" >  
                </EditText>  
            </TableRow>  
        </TableLayout>  
       
        <Button  
            android:id="@+id/button1"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center"  
            android:text="Button" />  
       
    </LinearLayout> 