<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		
		<header id="pressure-header" class="mui-bar mui-bar-nav" style="margin: 0px; padding: 0px;">
			<div class="nav-header" >
				<a class="mui-active mui-icon mui-icon-close mui-icon-left-nav mui-pull-left"></a>
				<a class="mui-active mui-icon mui-icon-settings mui-icon-right-nav mui-pull-right"></a>
			    <h4 class="mui-title">我的血压</h4>
			</div>
		</header>
		
		<div id="pressure-watch" class="mui-content" style="text-align: center;">
			
			
			
			<button type="button" class="mui-btn mui-btn-blue" style="display: block;margin: 0 auto;padding: 1rem 8.5rem 1rem 8.5rem; text-align: center;-webkit-border-radius: 55px;-moz-border-radius: 55px;">
				手动录入
			</button>
		</div>
		
		<div class="mui-content"></div>
		
		<div id="pressure-graph" style=" height: 2rem; background-color: #DDDDDD;">
			<div class="mui-row" style=" position: relative;height: 1.25rem ; top: 0.3rem; background-color: #AAAAAA;">
				<div class="mui-col-xs-6 mui-col-sm-6" style="padding-right: 1px;">
				    <li style="list-style-type: none; background-color: #DDDDDD;">最近血压变化趋势</li>
			   </div>
			   <div class="mui-col-xs-6 mui-col-sm-6">
				    <li style="list-style-type: none; background-color: #DDDDDD;">低压</li>
			   </div>
			</div>
		</div>
		
		<div class="mui-content"></div>
		
		
		<div id="pressure-footer">
			<p style="font-size: 11px; display: block; margin: 0 auto; height: 2rem; line-height: 2rem; background-color: #DDDDDD;">
				高血压知识
			</p>
			<ul class="mui-table-view" style="font-size:small;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" herf="#">正确测量血压的方法</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" herf="#">正确测量血压的方法</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" herf="#">正确测量血压的方法</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" herf="#">正确测量血压的方法</a>
				</li>
			</ul>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>