<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/left"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/view1" android:background="@drawable/blue"
		android:layout_width="fill_parent"
		android:layout_height="50px" android:text="第1组第1项" />
	<TextView android:id="@+id/view2"
		android:background="@drawable/yellow"
		android:layout_width="fill_parent"
		android:layout_height="50px" android:layout_below="@id/view1"
		android:text="第1组第2项" />
</RelativeLayout>

