<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/right"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<TextView android:id="@+id/right_view1"
		android:background="@drawable/yellow" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="第2组第1项" />
	<TextView android:id="@+id/right_view2"
		android:background="@drawable/blue"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/right_view1" android:text="第2组第2项" />
</RelativeLayout>

